@import 'fonts'
@import 'libs'
@import 'vars'
@import 'mixins'


// Initial setup
*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.75
  font-family: $default-font
  overflow-x: hidden
  opacity: 1

.img-responsive
  display: block
  max-width: 100%
  height: auto

.clearfix
  *zoom: 1
  &:before, &:after
    content: " "
    display: table
  &:after
    clear: both



// Common styles
@import 'common_styles'


// Modules
// Header styles
@import 'modules/header'

// Footer styles
@import 'modules/footer'

// Menu styles
@import 'modules/menu'


// Pages
// Styles of pages
@import 'pages/index'


// Other
// mediaqueries
@import 'media'